<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        *{
            background-color:rgb(87, 130, 137);
        }
        h1{
            color:rgb(255, 154, 154);
        }
        h2{
            color:rgb(255, 199, 199);
        }
        h3{
            color:rgb(255, 199, 199);
        }

        li, a, button{
            font-family:'Kdam Thmor Pro', sans-serif;
            color:rgb(255, 255, 255);
        }

        .btn{
            border: 1px solid;
            transition:ease-out 0.3s;
        }
        .btn:hover{
            color:rgb(255, 98, 98);
        }

        html,
        body{
            height:100%;
            height: 1000px;
        }

        img{
            width: 200px;
            border-radius: 5px;
        }

        p.subtitle{
            font-weight:bold;
        }
        header.nav_links{
            list-style: none;
        }
        .nav_links li{
            display:inline-block;
        }
        .nav_links li a {
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color:rgb(255, 98, 98);
        }

        p.whitetexts{
            color:rgb(255, 255, 255);
        }

        displayed_level{
            color: rgb(255, 255, 255);
        }


        nav_links{
            background: rgb(255, 229, 229);
        }

    </style>


</head>

<body>

<header>
    <h1>AlCOHOL LOG</h1>
         <h2 id = "displayed_name"></h2>
    <nav>
        <ul class = "nav_links">
            <li><a href="progress.html">Progress</a></li>
            <li><a href="meeting.html">Meeting</a></li>
            <li><a href="sponsorship.html">Sponsorship</a></li>
            <li><a href="dailyRecord.html">Daily record</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
</header>
<p>
    This log is developed aiming to help everyone improve their mental health by adjusting their living styles.
    The web is developed by:
    xxx
    xxx
    Feel free to contact us by:
    email: xxxxxxxx@xxxx
    phone: (xxx)xxx-xxxx

</p>
<img src="images/developer2.png" alt="">

    

</body>





<script src = "User.js"></script>
<script src = "aboutus.js"></script>
</html>